<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select a graph</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Logo-Ntnu.svg</normaloff>Logo-Ntnu.svg</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_PQ">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>P-Q</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_MIT">
       <property name="text">
        <string>MIT (NGI)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_NTH">
       <property name="text">
        <string>NTH</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Princip">
       <property name="text">
        <string>Sigma1 - Sigma 3</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
